# FileBin-mobile

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/de/michael/filebinmobile/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  test-server.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/michael/filebinmobile/: HistoryFragment.java  MainActivity.java  MainActivity.kt  OnTabNavigationRequestedListener.java  PasteActivity.java  PasteFragment.java  SettingsFragment.java
app/src/main/java/de/michael/filebinmobile/adapters/: GridviewAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryViewHolder.java  (+15 more)
app/src/main/res/drawable/: button_background.xml  button_background_shape_default.xml  button_background_shape_pressed.xml  ic_code_black_24dp.xml  image_placeholder.xml
app/src/main/res/drawable-v24/: button_background_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_paste.xml  any_recycler_view.xml  content_paste.xml  edit_server_settings.xml  history_fragment.xml  list_item_profile.xml  list_item_selected_file.xml  list_item_server_setting.xml  list_item_server_setting_relative_layout.xml  list_item_single_upload_in_multipaste.xml  list_item_upload_history.xml  list_item_upload_url.xml  paste_fragment.xml  server_settings_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_paste.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/michael/filebinmobile/: ExampleUnitTest.java  ExampleUnitTest.kt
(+49 files in other folders)
