<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_paste"
        android:title="@string/string_nav_paste"
        android:icon="@drawable/ic_content_paste"
        />
    <item
        android:id="@+id/navigation_history"
        android:title="@string/string_nav_history"
        android:icon="@drawable/ic_history"
        />

    <item
        android:id="@+id/navigation_server_settings"
        android:title="@string/string_nav_server_settings"
        android:icon="@drawable/ic_settings"
        />

</menu>
