<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/cslServerInfo"
                                                   tools:layout_editor_absoluteY="81dp">

    <TextView
            android:id="@+id/txtHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/password_save_hint"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUserPassword"/>

    <EditText
            android:id="@+id/edtUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUserName"/>

    <EditText
            android:id="@+id/edtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEditAddress"/>

    <TextView
            android:id="@+id/lblEditUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/user_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtUserName"
            app:layout_constraintEnd_toStartOf="@+id/edtEditAddress"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/lblEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtEditName"
            app:layout_constraintEnd_toEndOf="@+id/lblEditAddress"/>

    <TextView
            android:id="@+id/lblEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Address"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtEditAddress"
            app:layout_constraintEnd_toEndOf="@+id/lblEditUserName"/>

    <EditText
            android:id="@+id/edtEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/edtEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/exampleAddr"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEditName"/>

    <TextView
            android:id="@+id/lblUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtUserPassword"
            app:layout_constraintEnd_toEndOf="@+id/lblEditUserName"/>

</androidx.constraintlayout.widget.ConstraintLayout>