<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtEditName"
        app:layout_constraintEnd_toEndOf="@+id/lblEditAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblEditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtEditAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblEditName"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/edtEditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/exampleAddr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtEditName"
        app:layout_constraintTop_toBottomOf="@+id/edtEditName" />
</android.support.constraint.ConstraintLayout>