<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgFileThumbnail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtSelectedFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeselectFile"
        style="@style/imageButtonStandard"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/ic_delete_white_24dp" />

</RelativeLayout>