<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--TODO currently done the lazy way with cascading layouts,
    do this properly in the future -->
    <LinearLayout
        android:id="@+id/lnlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/Name"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/colorTextLight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnlName"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/Address"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/txtAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/colorTextLight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_below="@id/lnlAddr">

        <ImageButton
            android:id="@+id/btnSetForUpload"
            style="@style/imageButtinStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorDialogBlue"
            app:srcCompat="@mipmap/ic_add_white_24dp" />

        <ImageButton
            android:id="@+id/btnDelete"
            style="@style/imageButtinStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:srcCompat="@mipmap/ic_delete_white_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtIsProfileActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lnlAddr"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:checkMarkTint="@color/colorAccent"
        android:text="deactivated" />

</RelativeLayout>